-------------------------------------------------------------------------------
Test set: Stroer Case Study
-------------------------------------------------------------------------------
Tests run: 8, Failures: 0, Errors: 8, Skipped: 0, Time elapsed: 73.983 s <<< FAILURE! - in Stroer Case Study
Stroer Case Study.Test01 >> verify user is able login to webShop  Time elapsed: 9.589 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
unknown error: net::ERR_NAME_NOT_RESOLVED
  (Session info: chrome=102.0.5005.61)
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'ravimuktavarapu-ThinkPad-P15s-Gen-2i', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '5.13.0-48-generic', java.version: '17.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [6f6ba18c151010f43bce80b0e8001d45, get {url=http://webshop.url/}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 102.0.5005.61, chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4..., userDataDir: /tmp/.com.google.Chrome.xAgQh0}, goog:chromeOptions: {debuggerAddress: localhost:38441}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, proxy: Proxy(), se:cdp: ws://localhost:38441/devtoo..., se:cdpVersion: 102.0.5005.61, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 6f6ba18c151010f43bce80b0e8001d45

Stroer Case Study.Test02 >> verify user is not able to login to webShop with wrong user details  Time elapsed: 9.302 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
unknown error: net::ERR_NAME_NOT_RESOLVED
  (Session info: chrome=102.0.5005.61)
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'ravimuktavarapu-ThinkPad-P15s-Gen-2i', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '5.13.0-48-generic', java.version: '17.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [8e827168a12ce1e47ca4308a7326abb3, get {url=http://webshop.url/}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 102.0.5005.61, chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4..., userDataDir: /tmp/.com.google.Chrome.E8LXj2}, goog:chromeOptions: {debuggerAddress: localhost:44979}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, proxy: Proxy(), se:cdp: ws://localhost:44979/devtoo..., se:cdpVersion: 102.0.5005.61, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 8e827168a12ce1e47ca4308a7326abb3

Stroer Case Study.Test03 >> verify user is able to add product to cart  Time elapsed: 9.559 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
unknown error: net::ERR_NAME_NOT_RESOLVED
  (Session info: chrome=102.0.5005.61)
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'ravimuktavarapu-ThinkPad-P15s-Gen-2i', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '5.13.0-48-generic', java.version: '17.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [45d7a9712dce4df79e2a96de49e10235, get {url=http://webshop.url/}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 102.0.5005.61, chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4..., userDataDir: /tmp/.com.google.Chrome.3xx4Dg}, goog:chromeOptions: {debuggerAddress: localhost:39365}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, proxy: Proxy(), se:cdp: ws://localhost:39365/devtoo..., se:cdpVersion: 102.0.5005.61, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 45d7a9712dce4df79e2a96de49e10235

Stroer Case Study.Test04 >> verify checkout page  Time elapsed: 9.403 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
unknown error: net::ERR_NAME_NOT_RESOLVED
  (Session info: chrome=102.0.5005.61)
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'ravimuktavarapu-ThinkPad-P15s-Gen-2i', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '5.13.0-48-generic', java.version: '17.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [a655fd32bc3a8bfc0a3c4353f99b108e, get {url=http://webshop.url/}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 102.0.5005.61, chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4..., userDataDir: /tmp/.com.google.Chrome.gzvZUe}, goog:chromeOptions: {debuggerAddress: localhost:45295}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, proxy: Proxy(), se:cdp: ws://localhost:45295/devtoo..., se:cdpVersion: 102.0.5005.61, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: a655fd32bc3a8bfc0a3c4353f99b108e

Stroer Case Study.Test05 >> Verify order tables  Time elapsed: 8.992 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
unknown error: net::ERR_NAME_NOT_RESOLVED
  (Session info: chrome=102.0.5005.61)
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'ravimuktavarapu-ThinkPad-P15s-Gen-2i', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '5.13.0-48-generic', java.version: '17.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [4fdd795aa6eb5e356475c75df796c3c6, get {url=http://webshop.url/}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 102.0.5005.61, chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4..., userDataDir: /tmp/.com.google.Chrome.je1nU6}, goog:chromeOptions: {debuggerAddress: localhost:33701}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, proxy: Proxy(), se:cdp: ws://localhost:33701/devtoo..., se:cdpVersion: 102.0.5005.61, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 4fdd795aa6eb5e356475c75df796c3c6

Stroer Case Study.Test06 >> Verify confirmation email is sent to Customer  Time elapsed: 8.692 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
unknown error: net::ERR_NAME_NOT_RESOLVED
  (Session info: chrome=102.0.5005.61)
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'ravimuktavarapu-ThinkPad-P15s-Gen-2i', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '5.13.0-48-generic', java.version: '17.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [80f16c87818badc7f2075bbe9b2b9725, get {url=http://webshop.url/}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 102.0.5005.61, chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4..., userDataDir: /tmp/.com.google.Chrome.APz0tS}, goog:chromeOptions: {debuggerAddress: localhost:43461}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, proxy: Proxy(), se:cdp: ws://localhost:43461/devtoo..., se:cdpVersion: 102.0.5005.61, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 80f16c87818badc7f2075bbe9b2b9725

Stroer Case Study.Test07 >> Verify order xml is created  Time elapsed: 9.445 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
unknown error: net::ERR_NAME_NOT_RESOLVED
  (Session info: chrome=102.0.5005.61)
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'ravimuktavarapu-ThinkPad-P15s-Gen-2i', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '5.13.0-48-generic', java.version: '17.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [21639cd87b6ea346a98244797fcfcdd5, get {url=http://webshop.url/}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 102.0.5005.61, chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4..., userDataDir: /tmp/.com.google.Chrome.NKfxsF}, goog:chromeOptions: {debuggerAddress: localhost:32971}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, proxy: Proxy(), se:cdp: ws://localhost:32971/devtoo..., se:cdpVersion: 102.0.5005.61, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 21639cd87b6ea346a98244797fcfcdd5

Stroer Case Study.Test08 >> Verify product details in order xml  Time elapsed: 8.995 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
unknown error: net::ERR_NAME_NOT_RESOLVED
  (Session info: chrome=102.0.5005.61)
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'ravimuktavarapu-ThinkPad-P15s-Gen-2i', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '5.13.0-48-generic', java.version: '17.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [3eab231764113c1abb134a6febe0fe9a, get {url=http://webshop.url/}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 102.0.5005.61, chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4..., userDataDir: /tmp/.com.google.Chrome.BmOJRu}, goog:chromeOptions: {debuggerAddress: localhost:37059}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, proxy: Proxy(), se:cdp: ws://localhost:37059/devtoo..., se:cdpVersion: 102.0.5005.61, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 3eab231764113c1abb134a6febe0fe9a

